'xrdef {Introduction-title}{Introduction}
'xrdef {Introduction-pg}{2}
'xrdef {Introduction-snt}{Chapter'tie1}
'xrdef {History-title}{History}
'xrdef {History-pg}{2}
'xrdef {History-snt}{Section'tie1.1}
'xrdef {Keybindings-title}{Commands and keybindings}
'xrdef {Keybindings-pg}{3}
'xrdef {Keybindings-snt}{Chapter'tie2}
'xrdef {Customizing-title}{Customizing}
'xrdef {Customizing-pg}{4}
'xrdef {Customizing-snt}{Chapter'tie3}
'xrdef {Bugs-title}{Bugs}
'xrdef {Bugs-pg}{5}
'xrdef {Bugs-snt}{Chapter'tie4}
